<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/userImgView"
        tools:srcCompat= "@tools:sample/avatars"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/usernameTv"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="hi"
        android:layout_weight="1"/>

</LinearLayout>